
MONGODB_URL=mongodb+srv://underscore_drwin:Drwin200@cluster0.yo9uo8v.mongodb.net/?retryWrites=true&w=majority
PORT=5500


STRIPE_SECRET_KEY =sk_test_51Lsrx3FEt7u89B0HHCYpoQgbdYVmiqUQqRknuC2vWgKS1qumJFOfTCv1NBjnsSrTDb1wBwKpNAvseET8matPzaaE00T6skkQvQ

ACCESS_TOKEN_SECRET =pilar
ACTIVE_TOKEN_SECRET =pilar

CLOUD_NAME =dyd4peen7
CLOUD_API_KEY =187661114394356
CLOUD_API_SECRET =P_uzaKObG8-MGolvm0MUtVvUlTo


CLIENT_ID =24573760925-s5jlaucplefkts5tece0s9rv8okmsfgj.apps.googleusercontent.com
CLIENT_SECRET =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
REFRESH_TOKEN =1//04--JfDgofHCZCgYIARAAGAQSNwF-L9Ir_Ob-83YJjJxf-IllEQsF27Fji1hVSCGeSxorvkxKBl0dpJuiGIDJbgREXPD-yFVNBJo
SENDER_MAIL =contactpilarad@gmail.com

